#spring.datatsource.url=jdbc:mysql://localhost:3306/mounika2
#
#jdbc:mysql://localhost:3306/mounika2
#spring.datasource.username=root
#spring.datasource.password=sweety11
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=sweety11
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
